<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    // Your web app's Firebase configuration
    firebaseConfig = {
     apiKey: "AIzaSyCFs6LTP-QRBg-AQ86mazEr_4E3NzcBlp4",
     authDomain: "air-balloon-c4eab.firebaseapp.com",
     projectId: "air-balloon-c4eab",
     storageBucket: "air-balloon-c4eab.appspot.com",
     messagingSenderId: "574521406551",
     appId: "1:574521406551:web:9d7a2d038d67b79831df12"
   };
   
   // Initialize Firebase
   const app = initializeApp(firebaseConfig);    

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
    
</html>